


#VITE_SUPABASE_URL=https://trpejhoieysrwiuhskkm.supabase.co
#VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycGVqaG9pZXlzY3J3aXVoa2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTY0NTIsImV4cCI6MjA4NTkzMjQ1Mn0.ToMcuEYWZzfIfqFIcldt8OyvgE6k_qy217mTGiaJ66M
#VITE_SUPABASE_PROJECT_ID=trpejhoieysrwiuhskkm
