VITE_SUPABASE_URL=https://kwqkyszgwewyevuyldrb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cWt5c3pnd2V3eWV2dXlsZHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTg4MjUsImV4cCI6MjA3NjgzNDgyNX0.fVsBBmzC1wCVSlP2kPSkBVHxGEvyInb6IHlhdOkjm-I
VITE_SUPABASE_PROJECT_ID=kwqkyszgwewyevuyldrb
