VITE_SUPABASE_PROJECT_ID="nofzfwxshugalpalbfpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZnpmd3hzaHVnYWxwYWxiZnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzY4MTIsImV4cCI6MjA4NDAxMjgxMn0.X_Y127hxBXxW8ztBk6r2n89z0RVMhEfyKI0Lx4RYFR8"
VITE_SUPABASE_URL="https://nofzfwxshugalpalbfpw.supabase.co"


# Old database (working)
#VITE_SUPABASE_PROJECT_ID="rzhjotxffjfsdlhrdkpj"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aGpvdHhmZmpmc2RsaHJka3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTk2MzAsImV4cCI6MjA4MTEzNTYzMH0.h_S8ZHuCWWz97-uzQge0sb3riHmElrKTTfs5jrwE72c"
#VITE_SUPABASE_URL="https://rzhjotxffjfsdlhrdkpj.supabase.co"